[defaults]
inventory         = hosts.yaml
host_key_checking = False
vault_password_file = ./.vault_pass
remote_tmp = /tmp
system_warnings = False
deprecation_warnings = False
command_warnings = False
nocows = 1